<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">

   <!--Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:-->

    <TextView
        android:text="LESSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="26dp"
        android:id="@+id/lessons"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:text="EXERCICES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercices"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lessons"
        android:layout_alignBottom="@+id/lessons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</RelativeLayout>