<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"></Space>

            <TextView
                android:text="Which picture represents the big tower on which King Kong was when he was killed by the Americans?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <ImageView
                android:layout_width="271dp"
                android:layout_height="272dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample04"
                android:id="@+id/imageView04" />

            <ImageView
                android:layout_width="304dp"
                android:layout_height="303dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample05"
                android:id="@+id/imageView05" />

            <ImageView
                android:layout_width="358dp"
                android:layout_height="342dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample06"
                android:id="@+id/imageView06" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>