<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"></Space>

            <TextView
                android:text="Which picture represents a famous tower in London ?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                app:srcCompat="@drawable/sample03" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample02" />

            <ImageView
                android:layout_width="264dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample01"
                android:id="@+id/imageView01" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>