<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.41">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="TextView"
                            android:textColor="#ff0008"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewSelectedFile1" />

                        <TextView
                        android:text="TextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSelectedFile2" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSelectedFile3" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSelectedFile4" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

    </ScrollView>

</LinearLayout>