<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="69dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"></TabWidget>
                </LinearLayout>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="126dp"></Space>

                    <TextView
                        android:text="VOTRE SCORE EST DE :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewScore"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#ff0000"
                        android:layout_weight="0.00" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_weight="0.00"></Space>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.00">

                        <Button
                            android:text="HOME MENU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/homeButton"
                            android:layout_weight="0.77" />

                        <Button
                            android:text="DO IT AGAIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/returnButton"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correction1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_weight="1"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correction2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="264dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sample01"
                            android:id="@+id/imageView01" />

                        <ImageView
                            android:layout_width="304dp"
                            android:layout_height="303dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sample05"
                            android:id="@+id/imageView05" />

                    </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correction3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView89"
                            android:textSize="15sp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correction4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView100"
                            android:layout_weight="1"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>