<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="126dp"></Space>

                    <TextView
                        android:text="VOTRE SCORE EST DE :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewScore"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#ff0000"
                        android:layout_weight="0.00" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_weight="0.00"></Space>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.00">

                        <Button
                            android:text="HOME MENU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/homeButton"
                            android:layout_weight="0.77" />

                        <Button
                            android:text="DO IT AGAIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/returnButton"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="He was drunk: he had had one TOO MANY
                            She killed him OUT OF jealousy.
                            John, in WHOSE car I came home, lives next door.
                            Why not GO away, if you don't like it here?
                            Can you imagine HOW pleasant it was?
                            He does everything he can TO HELP his friend"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>